// Task_4.cpp : This file contains the 'main' function. Program execution begins and ends there.
/*
Задание 4.
1 апреля 20?? года будет проведена реформа английского языка,
позволяющая облегчить его освоение иностранцами и английскими
школьниками. Во-первых, из алфавита уберут четыре буквы
C, Q, W и X (наклавиатуре компьютера вместо них будут клавиши, вызывающие программы
Word, eXcel и другие).
C:
Вместо C перед буквами e, i, y нужно будет писать букву s, а в остальных случаях – букву k.
Q:
Вместо буквы q нужно будет писать букву k,
вместо сочетания qu – kv,
X:
вместо x – ks,
W:
вместо w – v.
Во-вторых,
сочетание букв ph будет записываться как f,
you и oo – как u,
ee – как i,
th – как z.
Кроме того, все двойные согласные (включая образовавшиеся после замен)
Входные данные
Во входном файле содержится текст на английском языке, без
переносов слов. Длина строк не превышает 100 символов.
Выходные данные
В выходной файл вывести тот же текст, но уже соответствующий
реформе. Если первая буква заменяемого сочетания букв была прописной,
то первая буква замены должна быть также прописной. Вторая буква в
заменах x?ks, qu?kv должна быть всегда строчной.
Входные данные
Too swift for Theex, too quick for Gallow,
Too strong for young Prince Joseph to follow.
Выходные данные
Tu svift for Ziks, tu kvik for Galov,
Tu strong for ung Prinse Josef to folov.y
*/

#include <iostream>
#include <string>
#include "Task_4.h"


int main()
{
    std::cout << "Enter string: ";
    std::string str;
    std::getline(std::cin, str);

    Replace(str);
    //DeleteRecurringEl(str);

    std::cout << str;

}
