// Task_5.cpp : This file contains the 'main' function. Program execution begins and ends there.
/*
Задание 5
Во многих прикладных задачах, таких как поиск в сети или расшифровка
генома, требуется совершать некоторые действия со строками. Например,
часто требуется по некоторым данным о строке восстановить ее саму.
Вам даны две строки S1 и S2. Известно, что одна из них была суффиксом
искомой строки S, а другая — ее префиксом. Также известна длина искомой
строки L, а также то, что строка S состояла только из строчных букв
латинского алфавита.
Необходимо определить число строк, удовлетворяющих этим
ограничениям. Так как это число может быть достаточно большим, то
необходимо вывести его по модулю m.
Входные данные
Первая строка содержит одно целое число t (1 ? t ? 100) — количество
наборов входных данных, которые необходимо обработать.
Описание каждого из наборов входных данных содержит три строки. Первая
из них содержит два целых числа: L и m (1 ? L ? 109
, 1 ? m ? 104
). Вторая и
третья строки содержат соответственно строки S1 и S2. Они непусты, состоят
из строчных букв латинского алфавита, их длины не превышают 200
символов.
Выходные данные
Для каждого набора входных данных выведите в отдельной строке остаток
от деления числа строк, удовлетворяющих требованиям условия, на m.
*/

#include <iostream>
#include <string>
#include <cmath>
#include "Task_5.h"



int main()
{
    std::cout << "Enter amount of data entered: \n";
    int amount;
    std::cin >> amount;
    for (int i = 0; i < amount; ++i) {
        int comb = 0;
        std::cout << "Enter two string: ";
        std::cin.ignore();
        std::string str1;
        std::getline(std::cin, str1);
        //std::cin.ignore();
        std::cin.sync();
        std::string str2;
        std::getline(std::cin, str2);
        int modul;
        int lengthOfStr;
        std::cin >> lengthOfStr >> modul;
        comb = calcComd(str1, str2, lengthOfStr, modul);
        std::cout << comb;
    }

}