// Лабораторная работа № 5 Выполнила: Сидорова У.Ю.
/*
Задание 6
Определим следующую рекурсивную функцию F(n):
Определим функцию S (p, q) следующим образом:
По заданным p и q необходимо вычислить S (p, q).
Входные данные
Состоит из нескольких тестов. Каждая строка содержит два неотрицательных целых числа p и
q (p ? q), разделенных пробелом. p и q являются 32 битовыми знаковыми целыми. Последняя
строка содержит два отрицательных целых числа и не обрабатывается.
Выходные данные
Для каждой пары p и q в отдельной строке вывести значение S (p, q).
Входные данные #1
1 10
10 20
30 40
-1 -1
Выходные данные #1
46
48
52
*/

#include <iostream>
#include "Task_6.h"
int main()
{
    std::cout << "Enter two int numders(a <= b): ";
    int a, b;
    a = getValue();
    b = getValue();
    if (a >= 0 && b >= 0) {
        std::cout << S(a, b);
    }
}


