// Лабораторная работа № 5 Выполнила: Сидорова У.Ю.
/*
Задание 6
Определим следующую рекурсивную функцию F(n):
Определим функцию S (p, q) следующим образом:
По заданным p и q необходимо вычислить S (p, q).
Входные данные
Состоит из нескольких тестов. Каждая строка содержит два неотрицательных целых числа p и
q (p ≤ q), разделенных пробелом. p и q являются 32 битовыми знаковыми целыми. Последняя
строка содержит два отрицательных целых числа и не обрабатывается.
Выходные данные
Для каждой пары p и q в отдельной строке вывести значение S (p, q).
Входные данные #1
1 10
10 20
30 40
-1 -1
Выходные данные #1
46
48
52
*/

#include <iostream>
int getValue()
{
    while (true)
    {
        int a;
        std::cin >> a;
        if (std::cin.fail())
        {
            std::cin.clear();
            std::cin.ignore(32767, '\n');
            std::cout << "Oops, that input is invalid.  Please try again.\n";
        }
        else
        {
            std::cin.ignore(32767, '\n');
            return a;
        }
    }
}
int S(int a, int b) {
    if (a <= b) {
        if (a % 10 > 0) {
            return (a % 10) + S(a + 1, b);
        }
        else if (a == 0) {
            return S(a + 1, b);
        }
        else {
            return (a / 10) + S(a + 1, b);
        }
    }
    else {
        return 0;
    }
}


