//Лабораторная работа 3, выполнила Сидорова У.Ю.
/*
Задание 8
Числа Армстронга (названные в честь Майкла Ф. Армстронга
(Michael F. Armstrong)), их также называют самовлюбленными числами и
совершенными цифровыми инвариантами, – это числа, равные сумме своих
цифр, возведенных в степень, равную количеству цифр. Например, наименьшее
число Армстронга – 153, которое равно 1^3 + 5^3 + 3^3 . Напишите программу,
которая выводит все числа армстронга меньше 10^6.
*/
#include <iostream>
#include <cmath>
int main()
{
    int temp,num, sum = 0;
    for (int i = 1; i < 1000000; i++) {
        int k = 0;
        sum = 0;
        temp = i;
        while (temp > 0) {
            temp /= 10;
            k++;
        }
        temp = i;
        while (temp > 0) {
            num = temp % 10;
            temp /= 10;
            sum += pow(num, k);
        }
        if (sum == i) {
            std::cout << i << std::endl;
        }
    }
}
