/*
Лабораторная работа №6 Выполнила: Сидорова У.Ю
Задание 1 Вариант 10
Рассматривать строки как одномерный массив символов.
При выполнении задания предусмотреть возможность ввода текста с
клавиатуры. При работе с текстом использовать строки длиной не более 80-
ти символов. Исходный текст и полученный результат вывести на экран.
Дана строка символов, состоящая из цифр, разделенных пробелами. Вывести
четные числа этой строки.
*/
#include <iostream>
#include <cstring>

bool IsItANumber(char a){
    char arr[10] = { '0', '1','2', '3', '4', '5', '6', '7', '8', '9' };
    for (int i = 0; i < 10; i++) {
        if (a == arr[i]) return 1;
    }
    return 0;
}
