// Task_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/*
Задание 7. Необходимо разработать программу, которая проверяет, делится
ли введенное пользователем число на заданное простое. Программа не
должна содержать операций умножения, деления, вычитания (в том числе
взятия остатка от деления). Рекомендуется использовать побитовые
операции. Для каждого варианта нужно проверить делимость на 3 простых
числа. Проверять можно по отдельности (сначала получить ответ для
первого, затем для второго, затем для третьего).
Вариант
10) 3, 47, 197
*/

#include <iostream>

bool Division(int num, int divider) {
    bool isDivision;
    int findNum = 0;
    while (findNum < num) {
        findNum += divider;
    }
    if (findNum == num) {
        isDivision = true;
        
    }
    else {
        isDivision = false;
    }
    return isDivision;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
