// Лабораторная работа № 5 Выполнила: Сидорова У.Ю.
/*
Задание 7
Рекурсивная функция задана следующим образом:
Вычислить значение , где m = 10t
Входные данные
Каждая строка содержит три целых числа: k (0 < k < 1019), n (0 < n < 1019) и t (0 < t < 10).
Последняя строка содержит три нуля и не обрабатывается.
Выходные данные
Для каждого теста в отдельной строке вывести номер теста и значение x. Формат вывода
приведен в примере.
Входные данные
1234 1234 4
2323 99999999999 8
4 99999 9
888 888 8
0 0 0
Выходные данные
Case #1: 736
Case #2: 39087387
Case #3: 494777344
Case #4: 91255296

*/

#include <iostream>
#include <windows.h> 
#include "cmath"
#include "Task_7.h"

int main()
{
    unsigned long long  int k, n, t;
    int count = 1;

    while (true) {
        std::cout << "Enter k,n,t:\n";
        k = getValue();
        n = getValue();
        t = getValue();
        if (k <= 0 || k >= pow(10, 19) || n <= 0 || n >= pow(10, 19) || t <= 0 || t >= 10) {
            break;
        }
        int m = 1;
        for (int i = 0; i < t; ++i) {
            m *= 10;
        }
        int result = Funk(k, n, m);
        std::cout << "Case #" << count << ": " << result << std::endl;
        ++count;
    }


}
