// Лабораторная работа № 5 Выполнила: Сидорова У.Ю.
/*
Задание 8
Пусть f(n) - наибольший нечетный делитель натурального числа n. По заданному
натуральному n необходимо вычислить значение суммы f(1) + f(2) + ... + f(n).
Входные данные
Каждая строка содержит одно натуральное число n (n ? 109).
Выходные данные
Для каждого значения n в отдельной строке вывести значение суммы f(1) + f(2) + ... + f(n).
Входные данные #1
7
1
777
Выходные данные #1
21
1
201537

*/

#include <iostream>
#include <cmath>
#include "Task_8.h"
int main()
{
    std::cout << "Enter int numder n (n ? 109): ";
    int n;
    n = getValue();
    if (n <= pow(10, 9)) {
        std::cout << GreatestOddDivisor(n);
    }

}


