// Лабораторная работа №4 Выполнила: Сидорова У.Ю.
/*
Задание 2
Инициализировать при объявлении статический двумерный массив целых чисел размером NxM. Выполнить в соответствии с номером варианта индивидуальное задание и вывести на экран исходные данные и полученный результат.
Вариант 10
Найти минимальный среди элементов , лежащих ниже главной диагонали
*/
#include <iostream>

int main()
{
    const int size = 5;
    int arr[size][size] = {
        {1,2,3,4,5},
        {5,-1,6,4,9},
        {865,2,0,1,-9},
        {36,2,1,3,865},
        {123,478,5627,97,2}
    };
    for (int i = 0; i < size; i++) {
        for (int j = 0; j < size; j++) {
            std::cout << arr[i][j] << "\t";
        }
        std::cout << std::endl;
    }

    int min = arr[1][0];
    for (int i = 1; i < size; i++) {
        for (int j = 0; j < i; j++) {
            if (arr[i][j] < min) {
                min = arr[i][j];
            }
        }
    }
    std::cout << "Min = " << min;
}

